# Android_WizCamera

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/wizcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/wizcamera/: AspectRatioFragment.java  ConfirmationDialogFragment.java  MainActivity.java  MainApplication.java  PictureDialogFragment.java  PicturePreviewActivity.java  PicturePreviewFragment.java  WizApp.java
app/src/main/java/com/android/wizcamera/utils/: DimensUtil.java  FileUtil.java
app/src/main/java/com/android/wizcamera/view/: CapturePictureButton.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_picture.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/wizcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wizcamera/: build.gradle
wizcamera/src/androidTest/java/com/wizcamera/: ExampleInstrumentedTest.java
wizcamera/src/main/: AndroidManifest.xml
wizcamera/src/main/api14/com.wizcamera/: Camera1.java  TextureViewPreview.java
wizcamera/src/main/api21/com.wizcamera/: Camera2.java
wizcamera/src/main/api23/com.wizcamera/: Camera2Api23.java
wizcamera/src/main/api9/com/wizcamera/: SurfaceViewPreview.java
wizcamera/src/main/base/com.wizcamera/: AspectRatio.java  CameraErrorListener.java  CameraHelper.java  CameraImpl.java  CameraListener.java  CameraLog.java  CameraLogDefaultLoggingDelegate.java  CameraView.java  CameraViewImpl.java  Constants.java  DisplayOrientationDetector.java  FocusMarkerView.java  LoggingDelegate.java  PreviewImpl.java  Size.java  SizeMap.java  WizLog.java
wizcamera/src/main/res/values/: strings.xml
(+1 files in other folders)
